#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.numbers {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    grid-gap: 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    background-color: #f5f5f5;
}

.die-num {
    background-color: #ffffff;
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.text {
    color: #2b283a;
}

.subheading {
    color: #2b283a;
    padding-left: 40px;
    padding-right: 40px;
}

.roll-dice {
    background-color: #5035ff;
    color: white;
    padding: 2px 20px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 30px;
}

.die-num {
    color: #2b283a;
    font-size: 2rem;
}

.roll-dice:focus {
    outline: none;
}

.roll-dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.heading {
    color: #2b283a;
}