.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    font-family: Kumbh Sans, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-image: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    font-size: 12px;
}

.card {
    text-align: center;
    position: relative;
    background-color: white;
    margin: 0 auto;
    max-width: 330px;
    width: 100%;
    border-radius: 25px;
    padding: 2px;
    margin-top: 12em;
    /*background-image: url("/images/bg-pattern-mobile.svg");*/
}

.question {
    margin: 1em;
    display: flex;
    justify-content: space-around;
}

.question p {
    margin: 0;
}

.answer {
    display: none;
}

.img-container {
    position: absolute;
    width: 200px;
    z-index: 100;
    text-align: center;
    margin: 0 auto;
    left: 11%;
    top: 38px;
}

.card-content {
    margin-top: 10em;
}